upstream stockazio {
    server localhost:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name demo.stockazio.squeaky.tech;
    location / { return 301 https://$host$request_uri; }
}
server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name demo.stockazio.squeaky.tech;

    # TLS
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000";

    # Security related headers

    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; object-src 'none'; media-src 'self' data:";

    # compression settings
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
        application/javascript
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    location / {
        root /home/stockazio/stockazio/front/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_pass http://stockazio/admin/;
    }

    location /static/ {
        alias /home/stockazio/data/static/;
    }

    location /media/ {
        alias /home/stockazio/data/media/;
    }

    location /api {
        client_max_body_size 500M;
        proxy_pass   http://stockazio;
    }

    location /oauth {
        client_max_body_size 500M;
        proxy_pass   http://stockazio;
    }

    ssl_certificate /etc/letsencrypt/live/demo.stockazio.squeaky.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.stockazio.squeaky.tech/privkey.pem; # managed by Certbot
}